spring.profiles.active=docker
server.port=8082

spring.data.mongodb.uri=mongodb://${microiot.mongo}:27017/iot

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

microiot.websocket.host=${microiot.rabbitmq}
microiot.websocket.port=61613
microiot.websocket.username=guest
microiot.websocket.password=guest
microiot.websocket.virtual-host=/
microiot.websocket.endpoint=ws_iot

microiot.authenticate.token.issuer=microiot
microiot.authenticate.token.signing-key=xm8EV6Hy5RMFK4EEACIDAwQus
microiot.authenticate.token.expiration-time=1
microiot.authenticate.token.refresh-exp-time=24